# sfmain

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/github/meyllane/sfmain/: SFMain.java
src/main/java/io/github/meyllane/sfmain/application/loaders/: DatabaseLoader.java  MasteryLoader.java  SpeciesLoader.java  TraitLoader.java
src/main/java/io/github/meyllane/sfmain/application/managers/: ResourceSpotHighlightManager.java
src/main/java/io/github/meyllane/sfmain/application/registries/: ElementRegistry.java  ProfileRegistry.java  UserRegistry.java
src/main/java/io/github/meyllane/sfmain/application/services/: ProfileService.java  UserService.java
src/main/java/io/github/meyllane/sfmain/character/: Character.java
src/main/java/io/github/meyllane/sfmain/character/species/: Species.java  (+1 more)
src/main/java/io/github/meyllane/sfmain/commands/: CommandHandler.java  CommandOperation.java  CommandResult.java  UserCommand.java
src/main/java/io/github/meyllane/sfmain/database/: DatabaseManager.java  FlywayMigrator.java  HibernateUtil.java
src/main/java/io/github/meyllane/sfmain/domain/: Profile.java  ProfileMastery.java  ProfileTrait.java  User.java
src/main/java/io/github/meyllane/sfmain/elements/: Element.java  MasteryElement.java  MasterySpeElement.java  MasterySpecializationElement.java  SpeciesElement.java  TraitElement.java
src/main/java/io/github/meyllane/sfmain/entities/: Profile.java  ProfileTrait.java  User.java
src/main/java/io/github/meyllane/sfmain/errors/: ErrorMessage.java  SFException.java
src/main/java/io/github/meyllane/sfmain/events/: PlayerInteractRSEventListener.java  PlayerJoinEventListener.java
src/main/java/io/github/meyllane/sfmain/loaders/: MasteryLoader.java  SpeciesLoader.java  TraitLoader.java
src/main/java/io/github/meyllane/sfmain/named_elements/: MasteryElement.java  MasterySpecializationElement.java  NamedElement.java  SpeciesElement.java  TraitElement.java
src/main/java/io/github/meyllane/sfmain/registries/: NamedElementRegistry.java  ProfileRegistry.java  UserRegistry.java
src/main/java/io/github/meyllane/sfmain/repositories/: ProfileRepository.java  UserRepository.java
src/main/java/io/github/meyllane/sfmain/services/: ProfileService.java  UserService.java
src/main/java/io/github/meyllane/sfmain/utils/: PluginCommandHelper.java  PluginMessageHandler.java  PluginMessageType.java  TriConsumer.java
src/main/resources/: database.yml  errors.properties  items.yml  masteries.yml  plugin.yml  resource_spots.yml  species.yml  traits.yml
src/main/resources/db/migration/: V1__Base_migration.sql
src/main/resources/db/migrations/: V1__Base_migration.sql
(+124 files in other folders)
