buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("com.mysql:mysql-connector-j:9.6.0")
        classpath("org.flywaydb:flyway-mysql:12.0.1")
    }
}

plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.gradleup.shadow' version '9.3.1'
    id "org.flywaydb.flyway" version "12.0.1"
}

group = 'io.github.meyllane'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
    implementation("org.flywaydb:flyway-core:12.0.1")
    implementation("org.flywaydb:flyway-mysql:12.0.1")
    implementation("com.mysql:mysql-connector-j:9.6.0")

    implementation("com.zaxxer:HikariCP:7.0.2")

    implementation platform("org.hibernate.orm:hibernate-platform:7.2.4.Final")

    implementation "org.hibernate.orm:hibernate-core"
    implementation "org.hibernate.orm:hibernate-hikaricp"
    implementation "jakarta.persistence:jakarta.persistence-api"
    implementation "jakarta.transaction:jakarta.transaction-api"
    implementation("org.hibernate.orm:hibernate-scan-jandex")

    annotationProcessor("org.hibernate.orm:hibernate-processor:7.2.4.Final")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.20")
    }
    shadowJar {
        mergeServiceFiles {
            include("META-INF/services/**")
            duplicatesStrategy = DuplicatesStrategy.INCLUDE
        }
    }
}

flyway {
    url = "jdbc:mysql://localhost:3306/database"
    user = "root"
    password = "password"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
